#Thermal-engine Mapping
# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu4-cpu5-cpu6-cpu7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor4 : L2_cache_1

[MASTER_BUCK_VCORE_CTL-SAFETY-FLOOR]
algo_type	ss
sampling	100
sensor	case_therm
device	cpu_voltage
set_point	51000
set_point_clr	48000
device_perf_floor	1344400
time_constant	0

[LCD_SKIN_MANAGEMENT]
algo_type       monitor
sampling        200
sensor          case_therm
thresholds       55000 59000 
thresholds_clr   54000 56000 
actions          lcd lcd 
action_info      100 80

[EMMC_MONITOR]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 45000 48000 52000 55000 58000 61000
thresholds_clr 43000 46000 50000 53000 46000 59000
actions emmc emmc emmc emmc emmc emmc
action_info 0 1 2 3 4 5

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 350
sensor case_therm
thresholds 55000 58000 
thresholds_clr 53000 56000 
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2

[PSU_CURRENT_LIMIT]
algo_type monitor
sampling 100
sensor case_therm
thresholds 58000 61000 63000 
thresholds_clr 53000 59000 62000 
actions battery battery battery
action_info  1 2 3

[MODEM_PROCESSING]
algo_type monitor
sampling 100
sensor case_therm
thresholds 50000 54000 56000
thresholds_clr 48000 52000 54000
actions modem_proc modem_proc modem_proc
action_info 1 2 3

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 55000 58000
thresholds_clr 54000 57000
actions modem modem
action_info 2 3

[MODEM_INCALL_PMIC_OVERHEAT] 
algo_type monitor
sampling 100
sensor pm8937_tz
thresholds 70000 75000
thresholds_clr 65000 73000
actions modem+modem_proc modem+modem_proc
action_info 2+1 3+2

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 52000 54000
thresholds_clr 51000 53000
actions hotplug_0+hotplug_1+hotplug_2+hotplug_3 hotplug_0+hotplug_1+hotplug_2+hotplug_3
action_info 0+0+1+1 1+1+1+1


[SS-CASE-THERM-C0]
algo_type ss
sampling 1000
sensor case_therm
device cluster0
set_point 58000
set_point_clr 57000
time_constant 3
device_max_limit 902400

[SS-GPU-CASE-THERM]
#algo_type ss
sampling 10000
sensor case_therm
device gpu
set_point 58000
set_point_clr 56000
time_constant 0
device_max_limit 375000000

[MONITOR_CASE_THERM_CLUSTER]
algo_type monitor
sampling 150
sensor case_therm
thresholds           52000    54000    56000    58000    60000    65000
thresholds_clr       48000    53000    55000    57000    59000    62000
actions              cluster1 cluster1 cluster0 cluster0 cluster0 shutdown
action_info          1248000  1094400  998400   902400   768000   1

[MONITOR_CASE_THERM_GPU]
algo_type monitor
sampling 75
sensor case_therm
thresholds           52000     55000     58000     60000     62000
thresholds_clr       49000     53000     56000     59000     61000
actions              gpu       gpu       gpu       gpu       gpu
action_info          450000000 400000000 375000000 300000000 216000000

[CPU_SHUTDOWN]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds           82000
thresholds_clr       76000
actions              shutdown
action_info          1

#Speaker calibration sensor
[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8937_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 65000
offset -4000


